<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.blogspot.soyamr.notforgotagain.view.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_notesBoardFragment"
            app:destination="@id/notesBoardFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.blogspot.soyamr.notforgotagain.view.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/signUpFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notesBoardFragment"
        android:name="com.blogspot.soyamr.notforgotagain.view.NotesBoardFragment"
        android:label="fragment_notes_board"
        tools:layout="@layout/fragment_notes_board">
        <action
            android:id="@+id/action_notesBoardFragment_to_noteDetailsFragment"
            app:destination="@id/noteDetailsFragment" />
        <action
            android:id="@+id/action_notesBoardFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <argument
            android:name="uId"
            app:argType="long" />
        <action
            android:id="@+id/action_notesBoardFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/notesBoardFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.blogspot.soyamr.notforgotagain.view.addnote.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note">
        <action
            android:id="@+id/action_addNoteFragment_to_notesBoardFragment"
            app:destination="@id/notesBoardFragment" />
        <action
            android:id="@+id/action_addNoteFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_addNoteFragment_to_addCategoryDialogFragment"
            app:destination="@id/addCategoryDialogFragment" />
        <argument
            android:name="uid"
            app:argType="long" />
        <argument
            android:name="nid"
            app:argType="long"
            android:defaultValue="-1L" />
    </fragment>
    <fragment
        android:id="@+id/noteDetailsFragment"
        android:name="com.blogspot.soyamr.notforgotagain.view.NoteDetailsFragment"
        android:label="fragment_note_details"
        tools:layout="@layout/fragment_note_details">
        <action
            android:id="@+id/action_noteDetailsFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
        <argument
            android:name="nid"
            app:argType="long" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.blogspot.soyamr.notforgotagain.view.dialogfragments.DatePickerFragment"
        android:label="DatePickerFragment" />
    <dialog
        android:id="@+id/addCategoryDialogFragment"
        android:name="com.blogspot.soyamr.notforgotagain.view.dialogfragments.AddCategoryDialogFragment"
        android:label="AddCategoryDialogFragment" />
</navigation>