<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_logged_in.xml"
    app:startDestination="@id/notesBoardFragment">

    <fragment
        android:id="@+id/notesBoardFragment"
        android:name="com.blogspot.soyamr.notforgotagain.NotesBoardFragment"
        android:label="fragment_notes_board"
        tools:layout="@layout/fragment_notes_board" >
        <action
            android:id="@+id/action_notesBoardFragment_to_addNoteFragment"
            app:destination="@id/addNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.blogspot.soyamr.notforgotagain.AddNoteFragment"
        android:label="fragment_add_note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_notesBoardFragment"
            app:destination="@id/notesBoardFragment" />
    </fragment>
</navigation>